<%
const FRUIT_NAME = {
  Apple: '蘋果',
  Cherry: '櫻桃',
  Orange: '橘子',
  Peach: '桃子',
  Pear: '梨子',
}
function vcardUuid (vcard, secret) {
  const hash = CryptoJS.HmacMD5(JSON.stringify(vcard), secret)
  const hex = CryptoJS.enc.Hex.stringify(hash)
  return hex.replace(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/, '$1-$2-$3-$4-$5')
}
function gaScreenView (vcard) {
  const CARD_NAME = '動物森友會護照-2020/07/17'
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `${CARD_NAME}-${vcard.name}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: vcardUuid(vcard, CARD_NAME), // uuid
    ds: 'app', // 資料來源，填寫為 app
    sc: 'start',
    t: 'screenview',
    tid: 'UA-39556213-12', // GA 追蹤代碼
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}
%>

{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "image",
            "url": "https://drive.google.com/uc?export=view&id=1JUeFHN70iAwDMJDWUfTF2KwkJHjnBnIE",
            "size": "lg",
            "aspectMode": "fit",
            "flex": 1,
            "margin": "md",
            "position": "relative",
            "aspectRatio": "150:196",
            "align": "start",
            "offsetTop": "20px",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "http://tafeng66.com.tw/"
            }
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "呂皇毅 Leo",
                "margin": "xxl",
                "size": "20px",
                "weight": "bold",
                "position": "relative",
                "offsetTop": "3px"
              },
              {
                "type": "text",
                "text": "行銷部經理",
                "offsetTop": "1px",
                "size": "10px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "0933341446",
                "color": "#ff6600",
                "offsetTop": "0px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "大豐旅行社有限公司",
                "offsetTop": "3px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "高雄總公司",
                "offsetTop": "1px",
                "size": "5px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "台中分公司",
                "offsetTop": "1px",
                "size": "5px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "台北分公司",
                "offsetTop": "1px",
                "size": "5px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "tafengtravel@gmail.com",
                "size": "1px",
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "統編：23651335",
                "size": "1px",
                "weight": "bold"
              }
            ],
            "flex": 1
          }
        ],
        "position": "relative"
      }
    ],
    "paddingAll": "0px",
    "spacing": "none",
    "margin": "none",
    "height": "200px",
    "position": "relative",
    "flex": 1
  }
}
