<%
const FRUIT_NAME = {
  
}
function vcardUuid (vcard, secret) {
  const hash = CryptoJS.HmacMD5(JSON.stringify(vcard), secret)
  const hex = CryptoJS.enc.Hex.stringify(hash)
  return hex.replace(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/, '$1-$2-$3-$4-$5')
}

function gaScreenView (vcard) {
  const CARD_NAME = '本島離島促銷行程'
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `${CARD_NAME}-${vcard.name}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: vcardUuid(vcard, CARD_NAME), // uuid
    ds: 'app', // 資料來源，填寫為 app
    sc: 'start', 
    t: 'screenview',
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}
%>
{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1.3",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "http://www.tafeng66.com.tw/webobj/travelteam/showselect.asp?Product_id=42026&promo=m&depID=215&rp_dt_id=&"
            },
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/penghu.jpg"
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1.3",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic_island/kinmen/tafeng_kinmen.html"
            },
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/kinmen3999_3.jpg"
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1.3",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic_island/matsu/tafeng_matsu.html"
            },
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/matsu1.jpg"
          }
        ],
        "paddingAll": "0px"
      }
    }
  ]
}