<%
const FRUIT_NAME = {
  
}
function vcardUuid (vcard, secret) {
  const hash = CryptoJS.HmacMD5(JSON.stringify(vcard), secret)
  const hex = CryptoJS.enc.Hex.stringify(hash)
  return hex.replace(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/, '$1-$2-$3-$4-$5')
}

function gaScreenView (vcard) {
  const CARD_NAME = '本島離島促銷行程'
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `${CARD_NAME}-${vcard.name}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: vcardUuid(vcard, CARD_NAME), // uuid
    ds: 'app', // 資料來源，填寫為 app
    sc: 'start', 
    t: 'screenview',
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}

{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble", 
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/sunrise.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic/new/sunrise.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/lunar.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic/lunar.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/kinmen.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index2/sale"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/islandsale.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic_island/tafeng_domestic_island.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/sakura2.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://reurl.cc/oxANDD"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/maple.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://reurl.cc/dxOb5M"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/fireworks.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "http://www.tafeng66.com.tw/webobj/travelteam/showgroup.asp?keyword=&trArea=8K&trDest=4651&startDay=2021/10/30&overDay=2022/03/28&depID=215&trDay=1,40&budget=&product_type=&orderbyc=2&Airline=&strasc=&departure=&page=1&"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/japan.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/foreign_self/japan/tafeng_foreign_self_JP.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    }
  ]
}