<%
const FRUIT_NAME = {
  Apple: '蘋果',
  Cherry: '櫻桃',
  Orange: '橘子',
  Peach: '桃子',
  Pear: '梨子',
}
function vcardUuid (vcard, secret) {
  const hash = CryptoJS.HmacMD5(JSON.stringify(vcard), secret)
  const hex = CryptoJS.enc.Hex.stringify(hash)
  return hex.replace(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/, '$1-$2-$3-$4-$5')
}
function gaScreenView (vcard) {
  const CARD_NAME = '動物森友會護照-2020/07/17'
  return `https://www.google-analytics.com/collect?${Qs.stringify({
    an: 'LINE 數位版名片',
    cd: `${CARD_NAME}-${vcard.name}`, // 畫面名稱，在此用來紀錄數位版名片的版本
    cid: vcardUuid(vcard, CARD_NAME), // uuid
    ds: 'app', // 資料來源，填寫為 app
    sc: 'start', 
    t: 'screenview',
    tid: 'UA-39556213-12', // GA 追蹤代碼
    ul: 'zh-tw', // locale
    v: 1, // api version
  })}`
}
%>

{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/sunrise.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic/new/sunrise.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/islandsale.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://tafengtravel.github.io/tafengtravel/index/domestic_island/tafeng_domestic_island.html"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/maple.jpg",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "1:1",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://reurl.cc/dxOb5M"
            }
          }
        ],
        "paddingAll": "0px"
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://tafengtravel.github.io/tafengtravel/linecard/sakura.jpg",
            "size": "full",
            "aspectMode": "cover", 
            "aspectRatio": "1:1",
	          "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://reurl.cc/oxANDD"
            }
          }
        ],
        "paddingAll": "0px"
      }
    }
  ]
}